is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = secondaspdotnet
build_property.RootNamespace = secondaspdotnet
build_property.ProjectDir = /home/karim/Документы/Учеба/c#/1/secondaspdotnet/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/karim/Документы/Учеба/c#/1/secondaspdotnet
build_property._RazorSourceGeneratorDebug = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/Cars/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2Fycy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/Cars/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2Fycy9saXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/Cars/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2Fycy9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/karim/Документы/Учеба/c\#/1/secondaspdotnet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1dvw933szz
